[00:14.94] You worship the sun and you're aching for change
[00:19.08] But you keep starving your heart
[00:21.30] You used to have sisters
[00:22.88] You don't anymore
[00:24.90] You worship the sun
[00:27.93] But you keep feeding the dark
[00:42.43] 
[00:36.92] And I'm out in the yard
[00:38.40] With my son and daughter
[00:43.42] And the sky is all black and I think we should start running
[00:47.37] Running from the water
[00:58.37] 
[00:50.27] And everybody's yelling
[00:51.62] Yelling that they're coming
[00:53.20] But I don't see a single soul
[00:56.99] They're all so busy yelling
[00:58.42] Not one of them is hearing
[01:00.07] The hissing from the bottom of the boat
[01:19.57] 
[01:03.37] I got some feelings up my sleeve
[01:05.01] I got a compass in my arm
[01:06.71] I got a needle in my heart
[01:08.27] It's gonna tell us where we are
[01:23.77] 
[01:11.34] South by south west
[01:14.52] Two miles from town
[01:17.96] I can't get out
[01:21.51] I can't look down
[01:24.74] If you can hear
[01:26.02] If you're around
[01:27.27] I'm over here
[01:28.59] I'm over here
[01:29.81] I'm watching everyone I love
[01:40.27] Drowning in the sound
[01:50.77] 
[01:49.09] You worship the sun
[01:50.51] But the moons in the way
[01:53.83] So get your armaments out
[01:55.66] She's always looking for trouble
[01:56.96] She's gonna get what's been coming to her
[01:58.71] She's switching the tide
[02:00.41] And we can't have that shit around
[02:17.41] 
[02:02.22] The television they're blaring out the warning:
[02:05.14] That our natural state is drowning
[02:06.89] That our natural state is burning
[02:23.39] 
[02:08.78] And you're trying to help
[02:10.31] And you're clicking for change
[02:11.83] And you're calling it out
[02:13.53] And you're adding your name
[02:15.21] And you're marching for peace
[02:16.94] But you're lynching the bitch
[02:18.78] That got up in your face
[02:20.28] How else they gonna to take you seriously?
[02:41.28] 
[02:23.29] South by south west
[02:26.74] Two miles from town
[02:30.21] I can't get out
[02:33.63] I can't look down
[02:36.76] If you can hear
[02:38.03] If you're around
[02:39.24] I'm over here
[02:40.58] I'm over here
[02:41.86] I'm watching
[02:43.13] Everyone I love
[02:52.34] Drowning in the sound
[03:02.84] 
[03:21.36] And your body is a temple
[03:22.26] But the temple is a prison
[03:23.10] And the prison's overcrowded
[03:25.58] And they know about the flooding
[03:27.41] And the body politic is getting sicker by the minute
[03:30.68] And the media's not fake
[03:32.31] It's just very
[03:35.63] Inconvenient
[03:41.63] 
[03:43.30] Do you ever feel that this should be officially the end?
[03:46.65] And that you should be the one to do the ending but you can't?
[04:17.65] 
[03:50.10] And do you ever feel that everyone is slowly letting go
[03:53.18] Do you ever feel that... incredibly alone?
[04:14.18] 
[03:56.76] And they're saying not to panic
[03:58.36] And it's like a broken record
[04:00.02] Not like anybody know what that is
[04:03.46] And they're saying that they'll manage
[04:05.23] It's the hottest one on record
[04:06.88] And they're saying that it's just the way it is
[04:30.38] 
[04:10.33] And now I can taste it coming
[04:12.13] I can taste it with my tongue
[04:13.70] And my children are so heavy
[04:15.31] But I pick them up and run
[04:17.13] And I know I'll have to swim soon
[04:18.82] When the water gets too high
[04:20.60] I'll keep on holding them above me
[04:22.38] I'll keep on holding them and crying
[04:40.38] 
[04:24.10] South by south west
[04:28.50] Two miles from town
[04:31.98] I can't get out
[04:35.30] I can't look down
[04:43.80] 
[04:38.35] If you can hear
[04:39.75] If you're around
[04:40.97] I'm over here
[04:42.27] I'm watching
[04:44.77] Everyone I love
[04:51.57] Everyone I love
[04:58.52] Everyone on earth
[05:11.67] Drowning in the sound
[05:22.17] 
[05:26.59] You worship the sun and you're aching for change
[05:31.44] But you keep starving your heart
[05:33.37] You used to have sisters
[05:35.20] You don't anymore
[05:37.02] You worship the sun
[05:40.07] But you keep feeding the dark