[00:14.97] Still got your number in my phone
[00:19.49] And even though you don't wanna listen
[00:21.91] I still call and wait 'til the tone
[00:24.80] Just to hear you saying "Leave a message"
[00:27.92] Since you've been gone I've had to find different ways to grieve
[00:33.79] There's days I don't even want it on my mind but tonight I'm weak
[01:06.29] 
[00:39.86] So I'm gonna pull out pictures, ones with you in 'em
[00:44.32] Laugh and cry a little while reminiscing by myself
[00:48.63] I can't help that all I think about is
[00:53.05] How you were taken way too soon
[00:56.70] It ain't the same here without you
[00:59.81] I gotta say missing you comes in waves
[01:04.04] And tonight I'm drowning
[01:16.04] 
[01:12.50] I know you're in a better place
[01:15.45] One day I'll see you again
[01:18.32] But it's killing me we can't be face to face
[01:21.67] I miss my best friend
[01:23.81] So tonight
[01:28.81] 
[01:24.73] I'm gonna pull out pictures, ones with you in 'em
[01:27.82] Laugh and cry a little while reminiscing by myself
[01:32.73] I can't help that all I think about is
[01:36.91] How you were taken way too soon
[01:40.54] It ain't the same here without you
[01:43.68] I gotta say missing you comes in waves
[01:48.30] And tonight I'm drowning
[01:54.38] Ya tonight I'm drowning
[02:05.88] 
[02:02.38] I know it's a part of life
[02:05.75] But I wasn't ready to say goodbye
[02:10.04] So tonight
[02:15.04] 
[02:12.20] I'm gonna pull out pictures, ones with you in 'em
[02:15.34] Laugh and cry a little while reminiscing by myself
[02:20.11] I can't help that all I think about is
[02:24.49] How you were taken way too soon
[02:27.95] It ain't the same here without you
[02:31.02] I gotta say missing you comes in waves
[02:35.92] And tonight I'm drowning
[02:47.92] 
[02:41.34] Yeah, tonight I'm drowning