[00:29.77] We've been dancing too long
[00:31.92] Music has stopped, but the high is too strong
[00:36.93] And all this money is depressing
[00:38.72] Dollars getting greener, but we'll never learn a lesson
[00:42.91] Never learn to lack it, we will never learn to keep it
[00:46.19] Never learn to love, but we will never learn to see it
[00:52.91] Say we'll never learn to love, but we will never learn to see it
[01:24.91] 
[00:58.03] And they are drunk, but we're not down
[01:00.87] Oh oh oh ooh, oh oh oh ooh, woah oh oh oh oh
[01:05.15] And they are faded, but we're smoked out
[01:07.72] Oh oh oh ooh, oh oh oh ooh, woah oh oh oh oh
[01:29.72] 
[01:12.33] Say hate, say we hated so
[01:15.58] Tell me something, we're stronger, better oh oh oh ooh
[01:19.90] Do we say enough, we were on our own
[01:23.40] Now we're drowning in champagne
[01:27.53] Say hate, say we hated so
[01:29.76] Tell me something, we want it better oh oh oh ooh
[01:34.26] So we said enough, hit the bottle up
[01:38.09] Now we're drowning in champagne
[01:45.32] Now we're drowning in champagne
[01:52.68] Now we're drowning in champagne
[02:08.18] 
[01:55.58] Smell the shots in my hair
[01:59.56] The smell of dirt on your hand
[02:02.43] Yeah, I'm busy getting richer now we're in trouble
[02:05.53] Drake says now we're in trouble, I don't mean to be in trouble
[02:09.65] The screaming doesn't help cause my echo won't sing
[02:13.37] I'm running outta air cause I'm drowning in our drinks
[02:18.15] It's cause we're never learned to love and we were never learned to see it
[02:55.15] 
[02:24.09] And they are drunk, but we're not down
[02:26.99] Oh oh oh ooh, oh oh oh ooh, woah oh oh oh oh
[02:31.23] And they are faded, but we're smoked out
[02:34.26] Oh oh oh ooh, oh oh oh ooh, woah oh oh oh oh
[02:56.26] 
[02:38.91] Say hate, say we hated so
[02:41.57] Tell me something, we're stronger, better oh oh oh ooh
[02:46.08] Do we say enough, we were on our own
[02:49.51] And now we're drowning in champagne
[02:53.47] Say hate, say we hated so
[02:55.80] Tell me something, we want it better oh oh oh ooh
[03:00.25] So we said enough, hit the bottle up
[03:03.74] Now we're drowning in champagne
[03:10.65] Now we're drowning in champagne