[00:04.54] Always looking for attention
[00:25.10] Always needs to be mentioned
[00:28.67] Who does she
[00:29.56] Think she should be?
[00:33.47] The shrill cry through darkening air
[00:37.27] Doesn't she know he's
[00:40.13] Had such a busy day?
[00:44.10] Tell her ... sshhh
[00:48.73] Somebody tell her ... sshhh
[01:00.40] Oh, no way, no way, there's no movement
[01:08.53] Oh, oh, hooray
[01:17.33] Slowest ...
[01:22.83] 
[01:21.54] It was only a test
[01:24.44] But she swam too far
[01:26.91] Against the tide
[01:29.26] She deserves all she gets
[01:33.68] The sky became marked with stars
[01:38.46] As an out-stretched arm slowly
[01:42.09] Disappears
[01:47.09] 
[01:47.27] Hooray
[01:52.75] Oh hooray
[02:01.08] No, oh, oh, woh, there's no movement
[02:08.74] No, oh, hooray
[02:13.12] Oh, hooray
[02:18.12] 
[02:21.92] Please don't worry
[02:24.08] There'll be no fuss
[02:26.17] She was ... nobody's nothing
[02:40.17] 
[02:33.45] (What's your name?)
[02:34.67] (What's your name?)
[02:36.16] (What's your name?)
[02:38.65] (What's your name?)
[02:48.15] 
[02:58.50] When he awoke
[03:00.66] The sea was calm
[03:02.51] And another day passes like a dream
[03:09.37] There's no ... no way
[03:25.23] (What's your name?)
[03:26.58] (What's your name?)
[03:28.21] (What's your name?)
[03:29.44] (What's your name?)
[03:30.72] (What's your name?)
[03:32.31] (What's your name?)
[03:33.66] (What's your name?)
[03:34.86] (What's your name?)
[03:35.95] (What's your name?)