[00:17.45] Open up your heart, let me slip inside
[00:20.54] Such determination, always tries to turn the tide
[00:24.51] Open up your arms, let me dive into
[00:29.05] The big, big blue
[00:37.55] 
[00:33.50] Try losing
[00:36.68] This chromosome
[00:40.66] It's my choosing
[00:44.18] Down to the bone
[00:52.18] 
[00:46.64] Open up your heart, let me slip inside
[00:50.18] Such imagination always helps the feeling slide
[00:54.12] Open up your soul, falling back into
[00:58.75] The big, big blue
[01:07.25] 
[01:02.76] Try losing
[01:06.22] This chromosome
[01:09.75] It's my choosing
[01:13.75] Down to the bone
[01:21.75] 
[01:16.23] (Blood) dive in
[01:17.78] (Blood) drowning
[01:19.84] (Blood) dive in
[01:21.29] (Blood) drowning
[01:23.32] (Blood) dive in
[01:24.84] (Blood) drowning
[01:26.88] (Blood) dive in
[01:28.85] (Blood)
[01:32.35] 
[01:45.73] Open up your heart, let me slip inside
[01:49.23] Auto-flagellation always helps the ghost to hide
[01:52.88] Open up your arms, let me dive into
[01:57.15] The big, big blue
[02:05.65] 
[02:01.35] Try losing
[02:05.27] This chromosome
[02:08.82] It's my choosing
[02:12.71] Down to the bone
[02:20.71] 
[02:14.91] (Blood) dive in
[02:16.35] (Blood) drowning
[02:18.36] (Blood) dive in
[02:19.93] (Blood) drowning
[02:21.82] (Blood) dive in
[02:23.33] (Blood) drowning
[02:25.41] (Blood) dive in
[02:26.87] (Blood) drowning
[02:29.32] (Blood) dive in
[02:30.83] (Blood) drowning
[02:32.94] (Blood) dive in
[02:34.48] (Blood)
[02:37.98] 
[02:36.46] Drowning (blood)
[02:37.99] Drowning (blood)
[02:38.94] Drowning (blood)
[02:40.99] Drowning (blood)