[00:11.84] You try to lie, I can see that you don't need me
[00:18.61] (That you don't need me, that you don't need me)
[00:23.43] All of your words they've been cursed with dishonesty
[00:30.16] (With dishonesty, with dishonesty)
[00:47.16] 
[00:35.06] Take it from the girl you claim to love you're gonna get some bad karma
[00:42.15] I'm the one who had to learn to build a heart made of armor
[00:47.80] From the girl who made you soup and tied your shoes when you were hurting
[00:54.56] You are not deserving, you are not deserving
[01:16.56] 
[00:59.50] (Why would you stay?)
[01:05.69] I can see that you wanted me cold
[01:11.26] (Caught in the way)
[01:17.58] You're so bold while your watching me moan
[01:38.58] 
[01:28.57] You try to hide, I can see that you don't see me
[01:35.32] (That you don't see me, that you don't see me)
[01:40.52] What do you gain by the names that you're calling me?
[01:47.17] (That you're calling me, that you're calling me)
[02:11.17] 
[01:52.36] Take it from the girl you claim to love you're gonna get some bad karma
[01:58.94] I'm the one who had to learn to build a heart made of armor
[02:04.86] From the girl who made you soup and tied your shoes when you were hurting
[02:11.41] You are not deserving, you are not deserving
[02:33.41] 
[02:16.56] (Why would you stay?)
[02:19.89] ('Cause I'm drowning for you)
[02:22.76] I can see that you wanted me cold
[02:28.36] (Caught in the way)
[02:30.93] ('Cause I'm–)
[02:34.45] You're so bold while you're watching me moan
[02:56.45] 
[02:39.81] Holding out, like you could pull me down
[02:49.88] 'Cause I'm drowning for you
[02:54.84] ('Cause I'm drowning for you)
[03:01.69] 'Cause I'm drowning for you
[03:15.19] 
[03:03.83] (Why would you stay?)
[03:05.68] Can you follow me out to the water?
[03:08.31] I can show you we're sinking deeper, let me know
[03:13.46] 'Cause I'm drowning for you
[03:26.96] 
[03:15.75] (Caught in the way)
[03:17.56] Can you follow me out to the water?
[03:20.42] I can show you we're sinking deeper, let me know
[03:25.35] 'Cause I'm drowning for you
[03:38.85] 
[03:27.83] (Holding out, like you could pull me down)
[03:29.32] Can you follow me out to the water?
[03:31.84] I can show you we're sinking deeper
[03:35.00] Let me know
[03:37.40] 'Cause I'm drowning for you
[03:50.90] 
[03:39.21] (Holding out, like you could pull me down)
[03:41.12] Can you follow me out to the water?
[03:43.73] I can show you we're sinking deeper
[03:46.89] Let me know
[03:49.58] 'Cause I'm drowning for you
[03:56.67] ('Cause I'm drowning for you)