[00:19.48] Fake love だったのほんとにさ
[00:21.41] 気付かなかったの俺だけか oh-oh
[00:24.45] あのone night 25時の
[00:26.51] Rendezvous 身体重ね
[00:34.01] 
[00:28.98] 囚われすぎてた堕落論に
[00:31.46] 普通と違う君に惹かれたように
[00:33.88] 綺麗な花に棘があるように
[00:36.27] 偶然を叫んだ脳裏
[00:40.27] 
[00:39.23] 1日が22, 23, 24でも
[00:41.81] 君の事考える時間は 別に変わらないよ
[00:45.14] 内容 無いような nightも
[00:47.20] 存在意義となるような迷子
[00:53.20] 
[00:49.53] 戻りたいの これで最後
[00:54.64] あぁ、思い出は色褪せないままで
[01:02.14] 
[00:58.75] またさ 散る chill-chill, I'm gonna feel-feel
[01:01.24] 拙い日々 でもこれで良い
[01:03.62] またさ 散る chill-chill, I'm gonna feel-feel
[01:06.27] 拙い日々 でもこれで良い
[01:12.27] 
[01:08.59] 忘れないでね 忘れてしまった事
[01:11.17] 聴き慣れたmusic いつかの着信音
[01:13.80] 自分自身に嘘ついてでも
[01:16.17] 君と過ごす日々大切だったの
[01:22.67] 
[01:19.15] あたしの事独りぼっちにするのこれで何回目?
[01:23.99] 破るために交わした約束と聞き飽きたような言い訳
[01:28.95] まあ後戻り出来ないってわかってるからひとりで泣くの
[01:34.43] 今日も余っちゃったな冷めてしまった夜ご飯
[01:44.43] 
[01:38.92] ねえあたしのこと早く
[01:41.79] 此処から連れ出して
[01:43.78] 手差し伸べて迎えに来てね
[01:45.85] 全部悪い夢なんて思いたくないの
[01:53.35] 
[01:49.56] Uh-um思い出の全部にあなたがいて
[01:53.46] 忘れたくないよあたたかいその目に
[01:55.95] ずっと映っていたかった
[02:01.45] 
[01:58.61] またさ 散る chill-chill, I'm gonna feel-feel
[02:00.66] 拙い日々 でもこれで良い
[02:02.92] またさ 散る chill-chill, I'm gonna feel-feel
[02:05.48] 拙い日々 でもこれで良い
[02:11.48] 
[02:07.93] 忘れないでね 忘れてしまった事
[02:10.58] 聴き慣れたmusic いつかの着信音
[02:13.11] 自分自身に嘘ついてでも
[02:15.75] 君と過ごす日々大切だったの
[02:22.25] 
[02:18.42] またさ 散る chill-chill, I'm gonna feel-feel
[02:20.42] (拙い日々 でもこれで良い)
[02:22.96] またさ 散る chill-chill, I'm gonna feel-feel
[02:25.36] (拙い日々 でもこれで良い)